mat-icon {
  overflow: visible;
}

header {
  display: grid;
  grid-template-columns: 24px 1fr 24px;
  justify-items: center;
  align-items: center;
  width: 100%;

  h1 {
    margin: 0;
    font-size: 26px;
  }
}

.outlet-container {
  padding: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  gap: 20px;

  .outlet-wrapper {
    width: 100%;
  }
}
