form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 10px;

  app-title.extra-height {
    height: 25px;
  }

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    // gap: 15px;

    mat-form-field {
      width: 100%;
    }

    small {
      font-size: 16px;
    }
  }
}
